# String: address of the meteor server
SERVER_URL="http://localhost:3000"

# Number: port to run the battle node on
HTTP_PORT=3055

# Boolean: is the meteor server in staging mode (basic auth)
METEOR_STAGING=false

# String: meteor basic auth username
METEOR_BASIC_AUTH_USER="abcd"

# String: meteor basic auth password
METEOR_BASIC_AUTH_PASS="efgh"

# String: metrics route basic auth username (prevent nosy people)
METRIC_BASIC_AUTH_USER="abcd"

# String: metrics route basic auth password (prevent nosy people)
METRIC_BASIC_AUTH_PASS="efgh"